<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TableRow>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/AddBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Dodaj Wpis" />
                <Button
                    android:id="@+id/ReportsBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Raporty" />
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Jesteś "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textWelcome" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="5dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPlusMinus"
                    android:minWidth="5dp" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Limit miesięczny:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/textMonthLimit"
                    android:paddingLeft="20dp" />
                <EditText
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:layout_column="0"
                    android:id="@+id/editMonthLimit"
                    android:minWidth="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Pozostałe rachunki:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:id="@+id/textEstBills"
                    android:paddingLeft="20dp" />
                <EditText
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:layout_column="0"
                    android:id="@+id/editEstBills"
                    android:minWidth="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>