<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">
        <TextView
            android:text="Raport "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView123"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_horizontal" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textMonth"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textYear"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
    <TextView
        android:text="Suma z kategorii:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView127"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9A8F8F"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:minWidth="100dp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/spinnerRep"
            android:minWidth="100dp" />
    </RelativeLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRepCategory"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Suma wpisanych wydatków"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView124"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRepExpenses"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Suma rzeczywistych wydatków"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView126"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRealExpenses"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" />
</LinearLayout>